ADD_REVERB=True
MINOR_DISTORTION_PERCENTAGE=0.2
MEDIUM_DISTORTION_PERCENTAGE=0.2
HIGH_DISTORTION_PERCENTAGE=0.2
SPEED_PERTURBATION=1.0
MIXED_CODECS_PER_CATEGORY=2
DISTORTION_CONFIG_FILE=distortion_codecs.conf
REVERDB_DIR=/media/m/F439-FA9D/workshop/reverbdbmix